{
  "name": "angular",
  "homepage": "https://github.com/islam95/angular",
  "authors": [
    "Islam Dudaev <islamwolf23@gmail.com>"
  ],
  "description": "My project in angularJS",
  "main": "index.html",
  "keywords": [
    "angular"
  ],
  "license": "Islam Dudaev",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
